#默认保存地址为空 保存目录为软件下的Download目录
#保存目录可自行配置 例：D:\Download
[dirpath]
dirpath=H:\New folder\[动漫本子]\Love Live

#图片下载并发数上限
[sysinfo]
max_threading=15

#Exhentai账号信息
[userinfo]
igneous:df9724040
ipb_member_id:4483572
ipb_pass_hash:b1d7d5acd649a01a1643124c8a0918a8

#代理设置 true 为开 false 为关
[proxy]
bool=false
modle=socks5
ip=127.0.0.1
port=1088
[headers]
User-Agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6

#是否打包压缩
[pack]
bool=true
model=zip